name: Simple Workflow

# El workflow se activará cuando se haga un push en cualquier rama
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest  # El job se ejecutará en un entorno Ubuntu

    steps:

      # Step 2: Ejecutar un script de shell que imprime un mensaje
      - name: Run a Hello World script
        run: echo "Hello, GitHub Actions!"